# GoogleCloudPrint-Android

./: READEME  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/psspl/googlecloudprintexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psspl/googlecloudprintexample/: MainActivity.java
app/src/main/java/com/psspl/model/: SearchPrinterEntity.java  SubmitJobEntity.java  TokenResponse.java
app/src/main/java/com/psspl/restapi/: ApiClient.java  ApiInterface.java
app/src/main/java/com/psspl/utility/: CommonClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/psspl/googlecloudprintexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
